! Snapshot date: 16/10/12 Time: 10.15.48

! Beam lines from SAVELINE command:

L000001: LINE = (INJM1, DB23, DH_A12, DB34, DH_A13, DBTQ, QTV_A12, VV, INJM4&
, QTH_A13, Q13D, DDCHV_X13B, BPM_A13, DDCHV_X13A, DCHV_A13, DDCHV_X13, DKV3D&
, IKICKV_A12, DKH3, IKICKH_A12, DKV4, IKICKV_A13, DKH4, IKICKH_A13, INJM2, &
DQDES, DDMCV_X01, DMCV_B01, QSC_B01, SSXC_B01, DDMCV_X01A, BPM_B01, &
DDMCV_X01B, Q1U, QTV_B01, Q1D, SCV_B01, Q1B1, DH_B01, B1Q2, DDMCH_X02, &
DMCH_B02, QSC_B02, SSXC_B02, DDMCH_X02A, BPM_B02, DDMCH_X02B, Q2U, BPM_B02, &
QTH_B02, Q2D, SCH_B02, Q2B2, DH_B02, B2Q3, DDMCV_X03, DMCV_B03, QSC_B03, &
DDMCV_X03A, BPM_B03, DDMCV_X03B, Q3U, QTV_B03, Q3D, SV_B03, Q3B3, DH_B03, &
B3Q4, DDMCH_X04, DMCH_B04, DDMCH_X04A, BPM_B04, DDMCH_X04B, Q4U, QTH_B04, &
Q4D, SH_B04, Q4B4, DH_B04, B4Q5, SV_B05, Q5U, QTV_B05, Q5D, DDMCV_X05B, &
BPM_B05, DDMCV_X05A, DMCV_B05, QSC_B05, DDMCV_X05, Q5B6, DH_B06, B6Q6, &
SH_B06, Q6U, QTH_B06, Q6D, DDMCH_X06B, BPM_B06, DDMCH_X06A, DMCH_B06, &
DDMCH_X06, Q6B7, DH_B07, B7Q7, SV_B07, Q7U, QTV_B07, Q7D, DDMCV_X07B, &
BPM_B07, DDMCV_X07A, DMCV_B07, QSC_B07, DDMCV_X07, Q7B8, DH_B08, B8Q8, &
OCT_B08, Q8U, QTH_B08, Q8D, DDMCH_X08B, BPM_B08, DDMCH_X08A, DMCH_B08, &
QSC_B08, SSXC_B08, DDMCH_X08, Q8B9, DH_B09, B9Q9, OCT_B09, Q9U, QTV_B09, Q9D&
, DDMCV_X09B, BPM_B09, DDMCV_X09A, DMCV_B09, QSC_B09, SSXC_B09, DDMCV_X09, &
DRIFT1_SHORT, DRIFT1_SHORT, DRIFT1_SHORT, DRIFT1_SHORT, DRIFT1_SHORT, &
COL1SHLD, DRIFT2, SCPT, SCPC, DRIFTSCPA, SCPT, SCPC, DRIFTSCPB, SCPT, SCPC, &
DRIFTSCPA, SCPT, SCPC, DRIFT3, COL2SHLD, COL2, COL2SHLD, DRIFT4, DDCHV_X10, &
DCHV_B10, DDCHV_X10A, BPM_B10, DDCHV_X10B, Q10U, QTH_B10, VV, QTV_B11, &
DRIFT5, COL3_4SHLD, COL3_4, COL3_4SHLD, DRIFT6_SHORT, DRIFT6_SHORT, &
DRIFT6_SHORT, DRIFT6_SHORT, DRIFT6_SHORT, DRIFT6_SHORT, DRIFT6_SHORT, &
DRIFT6_SHORT, DRIFT6_SHORT, DRIFT6_SHORT, COL3_4SHLD, COL3_4, COL3_4SHLD, &
DRIFT7, QTV_B12, VV, QTH_B13, Q13D, DDCHV_X13B, BPM_B13, DDCHV_X13A, &
DCHV_B13, DDCHV_X13, Q13D_A, DAMPKICKER1, Q13D_B, DAMPKICKER2, Q13D_C, &
QMMKICKER, Q13D_D, TUNEKICKER, Q13D_E)

L000002: LINE = (DDMCV_X01, DMCV_C01, QSC_C01, SSXC_C01, DDMCV_X01A, BPM_C01&
, DDMCV_X01B, Q1U, QTV_C01, Q1D, SCV_C01, Q1B1, DH_C01, B1Q2, DDMCH_X02, &
DMCH_C02, SSXC_C02, QSC_C02, DDMCH_X02A, BPM_C02, DDMCH_X02B, Q2U, QTH_C02, &
Q2D, SCH_C02, Q2B2, DH_C02, B2Q3, DDMCV_X03, DMCV_C03, QSC_C03, DDMCV_X03A, &
BPM_C03, DDMCV_X03B, Q3U, QTV_C03, Q3D, SV_C03, Q3B3, DH_C03, B3Q4, &
DDMCH_X04, DMCH_C04, DDMCH_X04A, BPM_C04, DDMCH_X04B, Q4U, QTH_C04, Q4D, &
SH_C04, Q4B4, DH_C04, B4Q5, SV_C05, Q5U, QTV_C05, Q5D, DDMCV_X05B, BPM_C05, &
DDMCV_X05A, DMCV_C05, QSC_C05, DDMCV_X05, Q5B6, DH_C06, B6Q6, SH_C06, Q6U, &
QTH_C06, Q6D, DDMCH_X06B, BPM_C06, DDMCH_X06A, DMCH_C06, DDMCH_X06, Q6B7, &
DH_C07, B7Q7, SV_C07, Q7U, QTV_C07, Q7D, DDMCV_X07B, BPM_C07, DDMCV_X07A, &
DMCV_C07, QSC_C07, DDMCV_X07, Q7B8, DH_C08, B8Q8, OCT_C08, Q8U, QTH_C08, Q8D&
, DDMCH_X08B, BPM_C08, DDMCH_X08A, DMCH_C08, QSC_C08, SSXC_C08, DDMCH_X08, &
Q8B9, DH_C09, B9Q9, OCT_C09, Q9U, QTV_C09, Q9D, DDMCV_X09B, BPM_C09, &
DDMCV_X09A, DMCV_C09, QSC_C09, SSXC_C09, DDMCV_X09, RTBTMARK, SEKLBEG1, &
EKICK01, SEK02, EKICK02, SEK03, EKICK03, SEK04, EKICK04, SEK05, EKICK05, &
SEK06, EKICK06, SEK07, EKICK07, SEKLEND1, DDCHV_X10, DCHV_C10, DDCHV_X10A, &
BPM_C10, DDCHV_X10B, Q10U, QTH_C10, VV, QTV_C11, SEKLBEG2, EKICK08, SEK09, &
EKICK09, SEK10, EKICK10, SEK11, EKICK11, SEK12, EKICK12, SEK13, EKICK13, &
SEK14, EKICK14, SEKLEND2, WW, WW, QTV_C12, VV, QTH_C13, Q13D, DDCHV_X13B, &
BPM_C13, DDCHV_X13A, DCHV_C13, DDCHV_X13, Q13D_F, BIGKICKER, Q13D_G, &
DDMCV_X01, DMCV_D01, QSC_D01, SSXC_D01, DDMCV_X01A, BPM_D01, DDMCV_X01B, Q1U&
, QTV_D01, Q1D, SCV_D01, Q1B1, DH_D01, B1Q2, DDMCH_X02, DMCH_D02, QSC_D02, &
SSXC_D02, DDMCH_X02A, BPM_D02, DDMCH_X02B, Q2U, QTH_D02, Q2D, SCH_D02, Q2B2, &
DH_D02, B2Q3, DDMCV_X03, DMCV_D03, QSC_D03, DDMCV_X03A, BPM_D03, DDMCV_X03B, &
Q3U, QTV_D03, Q3D, SV_D03)

L000003: LINE = (Q3B3, DH_D03, B3Q4, DDMCH_X04, DMCH_D04, DDMCH_X04A, &
BPM_D04, DDMCH_X04B, Q4U, QTH_D04, Q4D, SH_D04, Q4B4, DH_D04, B4Q5, SV_D05, &
Q5U, QTV_D05, Q5D, DDMCV_X05B, BPM_D05, DDMCV_X05A, DMCV_D05, QSC_D05, &
DDMCV_X05, Q5B6, DH_D06, B6Q6, SH_D06, Q6U, QTH_D06, Q6D, DDMCH_X06B, &
BPM_D06, DDMCH_X06A, DMCH_D06, DDMCH_X06, Q6B7, DH_D07, B7Q7, SV_D07, Q7U, &
QTV_D07, Q7D, DDMCV_X07B, BPM_D07, DDMCV_X07A, DMCV_D07, QSC_D07, DDMCV_X07, &
Q7B8, DH_D08, B8Q8, OCT_D08, Q8U, QTH_D08, Q8D, DDMCH_X08B, BPM_D08, &
DDMCH_X08A, DMCH_D08, QSC_D08, SSXC_D08, DDMCH_X08, Q8B9, DH_D09, B9Q9, &
OCT_D09, Q9U, QTV_D09, Q9D, DDMCV_X09B, BPM_D09, DDMCV_X09A, DMCV_D09, &
QSC_D09, SSXC_D09, DDMCV_X09, UU_A, TUNEPICKUP, UU_B, QMMPICKUP, UU_C, WCM, &
UU_D, BCM, UU_E, DDCHV_X10, DCHV_D10, DDCHV_X10A, BPM_D10, DDCHV_X10B, Q10U, &
QTH_D10, VV, QTV_D11, ORFE, CAV_01, ORF, CAV_02, ORF, CAV_03, ORF, CAV_04, &
ORFE, QTV_D12, VV, QTH_D13, Q13D, DDCHV_X13B, BPM_D13, DDCHV_X13A, DCHV_D13, &
DDCHV_X13, Q13D_H, HALOSCANNER1, Q13D_I, WIRESCANNER1, Q13D_J, IPM1, Q13D_K, &
IPM2, Q13D_L, WIRESCANNER2, Q13D_M, HALOSCANNER2, Q13D_N, DDMCV_X01, &
DMCV_A01, QSC_A01, SSXC_A01, DDMCV_X01A, BPM_A01, DDMCV_X01B, Q1U, QTV_A01, &
Q1D, SCV_A01, Q1B1, DH_A01, B1Q2, DDMCH_X02, DMCH_A02, QSC_A02, SSXC_A02, &
DDMCH_X02A, BPM_A02, DDMCH_X02B, Q2U, QTH_A02, Q2D, SCH_A02, Q2B2, DH_A02, &
B2Q3, DDMCV_X03, DMCV_A03, QSC_A03, DDMCV_X03A, BPM_A03, DDMCV_X03B, Q3U, &
QTV_A03, Q3D, SV_A03, Q3B3, DH_A03, B3Q4, DDMCH_X04, DMCH_A04, DDMCH_X04A, &
BPM_A04, DDMCH_X04B, Q4U, QTH_A04, Q4D, SH_A04, Q4B4, DH_A04, B4Q5, SV_A05, &
Q5U, QTV_A05, Q5D, DDMCV_X05B, BPM_A05, DDMCV_X05A, DMCV_A05, QSC_A05, &
DDMCV_X05, Q5B6, DH_A06, B6Q6, SH_A06, Q6U, QTH_A06, Q6D, DDMCH_X06B, &
BPM_A06, DDMCH_X06A, DMCH_A06, DDMCH_X06, Q6B7, DH_A07, B7Q7)

L000004: LINE = (SV_A07, Q7U, QTV_A07, Q7D, DDMCV_X07B, BPM_A07, DDMCV_X07A, &
DMCV_A07, QSC_A07, DDMCV_X07, Q7B8, DH_A08, B8Q8, OCT_A08, Q8U, QTH_A08, Q8D&
, DDMCH_X08B, BPM_A08, DDMCH_X08A, DMCH_A08, QSC_A08, SSXC_A08, DDMCH_X08, &
Q8B9, DH_A09, B9Q9, OCT_A09, Q9U, QTV_A09, Q9D, DDMCV_X09B, BPM_A09, &
DDMCV_X09A, DMCV_A09, QSC_A09, SSXC_A09, DDMCV_X09, DKH1S, IKICKH_A10, DKV1, &
IKICKV_A10, DKH2, IKICKH_A11, DKV2, IKICKV_A11, DKV3U, DDCHV_X10, DCHV_A10, &
DDCHV_X10A, BPM_A10, DDCHV_X10B, Q10U, QTH_A10, INJM3, VV, QTV_A11, DQTB, &
DH_A10, DB12, DH_A11)

RING: LINE = (L000001,L000002,L000003,L000004)

! Element definitions:

BL: SBEND, L=0.72035, ANGLE=0.098174770437, E1=0.0, E2=0.0
BR: SBEND, L=0.72035, ANGLE=0.098174770437, E1=0.0, E2=0.0
BND: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
QF: QUADRUPOLE, L=0.25, K1=0.688895191215
QD: QUADRUPOLE, L=0.25, K1=-0.751172882857
QDE: QUADRUPOLE, L=0.25, K1=-0.37652776083
QDEE: QUADRUPOLE, L=0.25, K1=-0.535177732856
QDC: QUADRUPOLE, L=0.2665, K1=-0.729635494937
QFC: QUADRUPOLE, L=0.3365, K1=0.666623574162
QF26: QUADRUPOLE, L=0.2705, K1=0.63915587401
QD26: QUADRUPOLE, L=0.2705, K1=-0.694244808555
QQF: QUADRUPOLE, L=0.5, K1=0.688895191215
QQD: QUADRUPOLE, L=0.5, K1=-0.751172882857
QQDEE: QUADRUPOLE, L=0.5, K1=-0.535177732856
QQDC: QUADRUPOLE, L=0.533, K1=-0.729635494937
QQFC: QUADRUPOLE, L=0.673, K1=0.666623574162
QTV_X01: QUADRUPOLE, L=0.5, K1=-0.535177732856
QTH_X02: QUADRUPOLE, L=0.5, K1=0.688895191215
QTV_X03: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_X04: QUADRUPOLE, L=0.541, K1=0.63915587401
QTV_X05: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_X06: QUADRUPOLE, L=0.541, K1=0.63915587401
QTV_X07: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_X08: QUADRUPOLE, L=0.5, K1=0.688895191215
QTV_X09: QUADRUPOLE, L=0.5, K1=-0.535177732856
QTH_X10: QUADRUPOLE, L=0.673, K1=0.666623574162
QTV_X11: QUADRUPOLE, L=0.533, K1=-0.729635494937
QTV_X12: QUADRUPOLE, L=0.533, K1=-0.729635494937
QTH_X13: QUADRUPOLE, L=0.673, K1=0.666623574162
QTV_A01: QUADRUPOLE, L=0.5, K1=-0.535177732856
QTH_A02: QUADRUPOLE, L=0.5, K1=0.688895191215
QTV_A03: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_A04: QUADRUPOLE, L=0.541, K1=0.63915587401
QTV_A05: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_A06: QUADRUPOLE, L=0.541, K1=0.63915587401
QTV_A07: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_A08: QUADRUPOLE, L=0.5, K1=0.688895191215
QTV_A09: QUADRUPOLE, L=0.5, K1=-0.535177732856
QTH_A10: QUADRUPOLE, L=0.673, K1=0.666623574162
QTV_A11: QUADRUPOLE, L=0.533, K1=-0.729635494937
QTV_A12: QUADRUPOLE, L=0.533, K1=-0.729635494937
QTH_A13: QUADRUPOLE, L=0.673, K1=0.666623574162
QTV_B01: QUADRUPOLE, L=0.5, K1=-0.535177732856
QTH_B02: QUADRUPOLE, L=0.5, K1=0.688895191215
QTV_B03: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_B04: QUADRUPOLE, L=0.541, K1=0.63915587401
QTV_B05: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_B06: QUADRUPOLE, L=0.541, K1=0.63915587401
QTV_B07: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_B08: QUADRUPOLE, L=0.5, K1=0.688895191215
QTV_B09: QUADRUPOLE, L=0.5, K1=-0.535177732856
QTH_B10: QUADRUPOLE, L=0.673, K1=0.666623574162
QTV_B11: QUADRUPOLE, L=0.533, K1=-0.729635494937
QTV_B12: QUADRUPOLE, L=0.533, K1=-0.729635494937
QTH_B13: QUADRUPOLE, L=0.673, K1=0.666623574162
QTV_C01: QUADRUPOLE, L=0.5, K1=-0.535177732856
QTH_C02: QUADRUPOLE, L=0.5, K1=0.688895191215
QTV_C03: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_C04: QUADRUPOLE, L=0.541, K1=0.63915587401
QTV_C05: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_C06: QUADRUPOLE, L=0.541, K1=0.63915587401
QTV_C07: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_C08: QUADRUPOLE, L=0.5, K1=0.688895191215
QTV_C09: QUADRUPOLE, L=0.5, K1=-0.535177732856
QTH_C10: QUADRUPOLE, L=0.673, K1=0.666623574162
QTV_C11: QUADRUPOLE, L=0.533, K1=-0.729635494937
QTV_C12: QUADRUPOLE, L=0.533, K1=-0.729635494937
QTH_C13: QUADRUPOLE, L=0.673, K1=0.666623574162
QTV_D01: QUADRUPOLE, L=0.5, K1=-0.535177732856
QTH_D02: QUADRUPOLE, L=0.5, K1=0.688895191215
QTV_D03: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_D04: QUADRUPOLE, L=0.541, K1=0.63915587401
QTV_D05: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_D06: QUADRUPOLE, L=0.541, K1=0.63915587401
QTV_D07: QUADRUPOLE, L=0.5, K1=-0.751172882857
QTH_D08: QUADRUPOLE, L=0.5, K1=0.688895191215
QTV_D09: QUADRUPOLE, L=0.5, K1=-0.535177732856
QTH_D10: QUADRUPOLE, L=0.673, K1=0.666623574162
QTV_D11: QUADRUPOLE, L=0.533, K1=-0.729635494937
QTV_D12: QUADRUPOLE, L=0.533, K1=-0.729635494937
QTH_D13: QUADRUPOLE, L=0.673, K1=0.666623574162
DH_A01: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_A02: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_A03: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_A04: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_A06: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_A07: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_A08: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_A09: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_B01: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_B02: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_B03: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_B04: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_B06: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_B07: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_B08: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_B09: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_C01: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_C02: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_C03: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_C04: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_C06: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_C07: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_C08: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_C09: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_D01: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_D02: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_D03: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_D04: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_D06: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_D07: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_D08: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
DH_D09: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0
O: DRIFT, L=1.029745627078
OO: DRIFT, L=1.029745627078
O26: DRIFT, L=1.009245627078
OO26: DRIFT, L=1.009245627078
UU: DRIFT, L=1.715875
VV: DRIFT, L=0.422
WW: DRIFT, L=3.12925
DH_A10: SBEND, L=0.863247241529, ANGLE=-0.041456, E1=0.0, E2=-0.041456
DH_A11: SBEND, L=0.872201172553, ANGLE=0.052434, E1=0.041456, E2=0.010978
DH_A12: SBEND, L=0.990369023898, ANGLE=0.0298523, E1=-0.010978, E2=0.0408303
DH_A13: SBEND, L=0.890253350033, ANGLE=-0.0398609, E1=-0.0408303, E2=0.9694E-3
DQTB: DRIFT, L=2.532
DB12: DRIFT, L=1.514801482455
DB23: DRIFT, L=0.8830532107
DB34: DRIFT, L=1.089908374219
DBTQ: DRIFT, L=2.8845
IKICKH_A10: HKICKER, L=0.839, KICK=0.721153604805E-2
IKICKH_A11: HKICKER, L=0.428, KICK=-0.227830595505E-2
IKICKH_A12: HKICKER, L=0.428, KICK=-0.227830595505E-2
IKICKH_A13: HKICKER, L=0.839, KICK=0.721153604805E-2
IKICKV_A10: VKICKER, L=0.839, KICK=0.418840224319E-2
IKICKV_A11: VKICKER, L=0.428, KICK=-0.211821334227E-2
IKICKV_A12: VKICKER, L=0.428, KICK=-0.211821334227E-2
IKICKV_A13: VKICKER, L=0.839, KICK=0.418840224319E-2
DKH1: DRIFT, L=0.9805
DKV1: DRIFT, L=0.321
DKH2: DRIFT, L=0.8965
DKV2: DRIFT, L=0.112
DQFC: DRIFT, L=2.0195
DKV3: DRIFT, L=2.0195
DKH3: DRIFT, L=0.112
DKV4: DRIFT, L=0.8965
DKH4: DRIFT, L=0.321
DQDE: DRIFT, L=0.9805
CAV_01: RFCAVITY, L=2.1466, VOLT=0.0, FREQ=1.208794318273
CAV_02: RFCAVITY, L=2.1466, VOLT=0.0, FREQ=1.208794318273
CAV_03: RFCAVITY, L=2.1466, VOLT=0.0, FREQ=1.208794318273
CAV_04: RFCAVITY, L=2.1466, VOLT=0.0, FREQ=2.417588636545
ORF: DRIFT, L=0.1506
ORFE: DRIFT, L=1.7394
INJM1: MARKER
INJM2: MARKER
Q3D: DRIFT, L=0.125662
SV_X03: SEXTUPOLE, L=0.317, K2=0.0
Q3B3: DRIFT, L=0.587083627078
Q4D: DRIFT, L=0.169274
SH_X04: SEXTUPOLE, L=0.33, K2=0.0
Q4B4: DRIFT, L=0.509971627078
B4Q5: DRIFT, L=0.587083627078
SV_X05: SEXTUPOLE, L=0.317, K2=0.0
Q5U: DRIFT, L=0.125662
B6Q6: DRIFT, L=0.509971627078
SH_X06: SEXTUPOLE, L=0.33, K2=0.0
Q6U: DRIFT, L=0.169274
B7Q7: DRIFT, L=0.587083627078
SV_X07: SEXTUPOLE, L=0.317, K2=0.0
Q7U: DRIFT, L=0.125662
EKICK01: VKICKER, L=0.4
EKICK02: VKICKER, L=0.4
EKICK03: VKICKER, L=0.4
EKICK04: VKICKER, L=0.505
EKICK05: VKICKER, L=0.505
EKICK06: VKICKER, L=0.505
EKICK07: VKICKER, L=0.505
EKICK08: VKICKER, L=0.4275
EKICK09: VKICKER, L=0.4275
EKICK10: VKICKER, L=0.4275
EKICK11: VKICKER, L=0.4275
EKICK12: VKICKER, L=0.39
EKICK13: VKICKER, L=0.39
EKICK14: VKICKER, L=0.39
RTBTMARK: DRIFT, L=1.6035
SEKLBEG1: DRIFT, L=0.197788
SEK02: DRIFT, L=0.08
SEK03: DRIFT, L=0.08
SEK04: DRIFT, L=0.0805
SEK05: DRIFT, L=0.08
SEK06: DRIFT, L=0.08
SEK07: DRIFT, L=0.08
SEKLEND1: DRIFT, L=0.132204
SEKLBEG2: DRIFT, L=0.46775
SEK09: DRIFT, L=0.0815
SEK10: DRIFT, L=0.0825
SEK11: DRIFT, L=0.0785
SEK12: DRIFT, L=0.08055
SEK13: DRIFT, L=0.0793
SEK14: DRIFT, L=0.0811
SEKLEND2: DRIFT, L=2.4273
SCV_X01: SEXTUPOLE, L=0.354, K2=0.0
Q1U: DRIFT, L=0.010712
BPM_X01: MONITOR
Q1D: DRIFT, L=0.126212
DDMCV_X01: DRIFT, L=0.2925
DDMCV_X01A: DRIFT, L=0.1950794
DDMCV_X01B: DRIFT, L=0.0974206
DMCV_X01: VKICKER, L=0.0, KICK=0.0
Q1B1: DRIFT, L=0.549533627078
SCH_X02: SEXTUPOLE, L=0.354, K2=0.0
Q2U: DRIFT, L=0.010712
BPM_X02: MONITOR
Q2D: DRIFT, L=0.126212
DDMCH_X02: DRIFT, L=0.2925
DDMCH_X02A: DRIFT, L=0.1919225
DDMCH_X02B: DRIFT, L=0.1005775
DMCH_X02: HKICKER, L=0.0, KICK=0.0
B1Q2: DRIFT, L=0.434033627078
Q2B2: DRIFT, L=0.549533627078
DDMCV_X03: DRIFT, L=0.2925
DDMCV_X03A: DRIFT, L=0.188402
DDMCV_X03B: DRIFT, L=0.104098
DMCV_X03: VKICKER, L=0.0, KICK=0.0
Q3U: DRIFT, L=0.010712
BPM_X03: MONITOR
B2Q3: DRIFT, L=0.434033627078
DDMCH_X04: DRIFT, L=0.309
DDMCH_X04A: DRIFT, L=0.2238665
DDMCH_X04B: DRIFT, L=0.0851335
DMCH_X04: HKICKER, L=0.0, KICK=0.0
Q4U: DRIFT, L=0.6224E-2
BPM_X04: MONITOR
B3Q4: DRIFT, L=0.385021627078
BPM_X05: MONITOR
Q5D: DRIFT, L=0.010712
DDMCV_X05: DRIFT, L=0.2925
DDMCV_X05A: DRIFT, L=0.188402
DDMCV_X05B: DRIFT, L=0.104098
DMCV_X05: VKICKER, L=0.0, KICK=0.0
Q5B6: DRIFT, L=0.434033627078
BPM_X06: MONITOR
Q6D: DRIFT, L=0.6224E-2
DDMCH_X06: DRIFT, L=0.309
DDMCH_X06A: DRIFT, L=0.2238665
DDMCH_X06B: DRIFT, L=0.0851335
DMCH_X06: HKICKER, L=0.0, KICK=0.0
Q6B7: DRIFT, L=0.385021627078
BPM_X07: MONITOR
Q7D: DRIFT, L=0.010712
DDMCV_X07: DRIFT, L=0.2925
DMCV_X07: VKICKER, L=0.0, KICK=0.0
DDMCV_X07A: DRIFT, L=0.188402
DDMCV_X07B: DRIFT, L=0.104098
Q7B8: DRIFT, L=0.434033627078
OCT_X08: OCTUPOLE, L=0.33, K3=0.0
Q8U: DRIFT, L=0.138212
BPM_X08: MONITOR
Q8D: DRIFT, L=0.010712
DDMCH_X08: DRIFT, L=0.2925
DDMCH_X08A: DRIFT, L=0.1919225
DDMCH_X08B: DRIFT, L=0.1005775
DMCH_X08: HKICKER, L=0.0, KICK=0.0
B8Q8: DRIFT, L=0.561533627078
Q8B9: DRIFT, L=0.434033627078
OCT_X09: OCTUPOLE, L=0.33, K3=0.0
Q9U: DRIFT, L=0.138212
BPM_X09: MONITOR
Q9D: DRIFT, L=0.010712
DDMCV_X09: DRIFT, L=0.2925
DDMCV_X09A: DRIFT, L=0.1950794
DDMCV_X09B: DRIFT, L=0.0974206
DMCV_X09: VKICKER, L=0.0, KICK=0.0
B9Q9: DRIFT, L=0.561533627078
UU9: DRIFT, L=1.120163
UU10: DRIFT, L=1.082079
DDCHV_X10: DRIFT, L=0.3165
DDCHV_X10A: DRIFT, L=0.1364235
DDCHV_X10B: DRIFT, L=0.1800765
DCHV_X10: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
Q10U: DRIFT, L=0.796E-3
BPM_X10: MONITOR
BPM_X13: MONITOR
Q13D: DRIFT, L=0.796E-3
DDCHV_X13: DRIFT, L=0.3165
DDCHV_X13A: DRIFT, L=0.1364235
DDCHV_X13B: DRIFT, L=0.1800765
DCHV_X13: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
UU13: DRIFT, L=1.082079
UU1: DRIFT, L=1.120163
SCV_A01: SEXTUPOLE, L=0.354, K2=0.0
BPM_A01: MONITOR
DMCV_A01: VKICKER, L=0.0, KICK=0.0
QSC_A01: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_A01: MULTIPOLE, K2L=0.0, T2=0.523598775598
SCH_A02: SEXTUPOLE, L=0.354, K2=0.0
BPM_A02: MONITOR
DMCH_A02: HKICKER, L=0.0, KICK=0.0
QSC_A02: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_A02: MULTIPOLE, K2L=0.0, T2=0.523598775598
DMCV_A03: VKICKER, L=0.0, KICK=0.0
BPM_A03: MONITOR
SV_A03: SEXTUPOLE, L=0.317, K2=0.0
QSC_A03: MULTIPOLE, K1L=0.0, T1=0.785398163397
DMCH_A04: HKICKER, L=0.0, KICK=0.0
BPM_A04: MONITOR
SH_A04: SEXTUPOLE, L=0.33, K2=0.0
SV_A05: SEXTUPOLE, L=0.317, K2=0.0
BPM_A05: MONITOR
DMCV_A05: VKICKER, L=0.0, KICK=0.0
QSC_A05: MULTIPOLE, K1L=0.0, T1=0.785398163397
SH_A06: SEXTUPOLE, L=0.33, K2=0.0
BPM_A06: MONITOR
DMCH_A06: HKICKER, L=0.0, KICK=0.0
SV_A07: SEXTUPOLE, L=0.317, K2=0.0
BPM_A07: MONITOR
DMCV_A07: VKICKER, L=0.0, KICK=0.0
QSC_A07: MULTIPOLE, K1L=0.0, T1=0.785398163397
OCT_A08: OCTUPOLE, L=0.33, K3=0.0
BPM_A08: MONITOR
DMCH_A08: HKICKER, L=0.0, KICK=0.0
QSC_A08: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_A08: MULTIPOLE, K2L=0.0, T2=0.523598775598
OCT_A09: OCTUPOLE, L=0.33, K3=0.0
BPM_A09: MONITOR
DMCV_A09: VKICKER, L=0.0, KICK=0.0
QSC_A09: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_A09: MULTIPOLE, K2L=0.0, T2=0.523598775598
DKH1S: DRIFT, L=0.384788
DQDES: DRIFT, L=0.384788
DKV3U: DRIFT, L=1.385704
DKV3D: DRIFT, L=1.385704
DCHV_A10: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
BPM_A10: MONITOR
BPM_A13: MONITOR
INJM3: MARKER
INJM4: MARKER
DCHV_A13: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
SCV_B01: SEXTUPOLE, L=0.354, K2=0.0
BPM_B01: MONITOR
DMCV_B01: VKICKER, L=0.0, KICK=0.0
QSC_B01: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_B01: MULTIPOLE, K2L=0.0, T2=0.523598775598
SCH_B02: SEXTUPOLE, L=0.354, K2=0.0
BPM_B02: MONITOR
DMCH_B02: HKICKER, L=0.0, KICK=0.0
QSC_B02: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_B02: MULTIPOLE, K2L=0.0, T2=0.523598775598
DMCV_B03: VKICKER, L=0.0, KICK=0.0
BPM_B03: MONITOR
SV_B03: SEXTUPOLE, L=0.317, K2=0.0
QSC_B03: MULTIPOLE, K1L=0.0, T1=0.785398163397
DMCH_B04: HKICKER, L=0.0, KICK=0.0
BPM_B04: MONITOR
SH_B04: SEXTUPOLE, L=0.33, K2=0.0
SV_B05: SEXTUPOLE, L=0.317, K2=0.0
BPM_B05: MONITOR
DMCV_B05: VKICKER, L=0.0, KICK=0.0
QSC_B05: MULTIPOLE, K1L=0.0, T1=0.785398163397
SH_B06: SEXTUPOLE, L=0.33, K2=0.0
BPM_B06: MONITOR
DMCH_B06: HKICKER, L=0.0, KICK=0.0
SV_B07: SEXTUPOLE, L=0.317, K2=0.0
BPM_B07: MONITOR
DMCV_B07: VKICKER, L=0.0, KICK=0.0
QSC_B07: MULTIPOLE, K1L=0.0, T1=0.785398163397
OCT_B08: OCTUPOLE, L=0.33, K3=0.0
BPM_B08: MONITOR
DMCH_B08: HKICKER, L=0.0, KICK=0.0
QSC_B08: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_B08: MULTIPOLE, K2L=0.0, T2=0.523598775598
OCT_B09: OCTUPOLE, L=0.33, K3=0.0
BPM_B09: MONITOR
DMCV_B09: VKICKER, L=0.0, KICK=0.0
QSC_B09: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_B09: MULTIPOLE, K2L=0.0, T2=0.523598775598
DCHV_B10: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
BPM_B10: MONITOR
BPM_B13: MONITOR
Q13D_A: DRIFT, L=2.18853
Q13D_B: DRIFT, L=0.499999
Q13D_C: DRIFT, L=0.624992
Q13D_D: DRIFT, L=1.124991
Q13D_E: DRIFT, L=1.19548
DAMPKICKER1: MARKER
DAMPKICKER2: MARKER
QMMKICKER: MARKER
TUNEKICKER: MARKER
DCHV_B13: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
COL1SHLD: DRIFT, L=0.6
COL2: DRIFT, L=1.8
COL2SHLD: DRIFT, L=0.32
SCPT: DRIFT, L=0.45E-2
SCPC: DRIFT, L=0.01455
DRIFTSCPA: DRIFT, L=0.0254
DRIFTSCPB: DRIFT, L=0.13462
DRIFT2: DRIFT, L=0.215
DRIFT1: DRIFT, L=1.888478
DRIFT1_SHORT: DRIFT, L=0.3776956
DRIFT3: DRIFT, L=0.16909
DRIFT4: DRIFT, L=0.059804
COL3_4: DRIFT, L=1.19
COL3_4SHLD: DRIFT, L=1.01
DRIFT5: DRIFT, L=0.8235
DRIFT6: DRIFT, L=4.45
DRIFT6_SHORT: DRIFT, L=0.445
DRIFT7: DRIFT, L=0.8235
DRIFT8_SHORT: DRIFT, L=0.625999111111
SCV_C01: SEXTUPOLE, L=0.354, K2=0.0
BPM_C01: MONITOR
DMCV_C01: VKICKER, L=0.0, KICK=0.0
QSC_C01: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_C01: MULTIPOLE, K2L=0.0, T2=0.523598775598
SCH_C02: SEXTUPOLE, L=0.354, K2=0.0
BPM_C02: MONITOR
DMCH_C02: HKICKER, L=0.0, KICK=0.0
QSC_C02: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_C02: MULTIPOLE, K2L=0.0, T2=0.523598775598
DMCV_C03: VKICKER, L=0.0, KICK=0.0
BPM_C03: MONITOR
SV_C03: SEXTUPOLE, L=0.317, K2=0.0
QSC_C03: MULTIPOLE, K1L=0.0, T1=0.785398163397
DMCH_C04: HKICKER, L=0.0, KICK=0.0
BPM_C04: MONITOR
SH_C04: SEXTUPOLE, L=0.33, K2=0.0
SV_C05: SEXTUPOLE, L=0.317, K2=0.0
BPM_C05: MONITOR
DMCV_C05: VKICKER, L=0.0, KICK=0.0
QSC_C05: MULTIPOLE, K1L=0.0, T1=0.785398163397
SH_C06: SEXTUPOLE, L=0.33, K2=0.0
BPM_C06: MONITOR
DMCH_C06: HKICKER, L=0.0, KICK=0.0
SV_C07: SEXTUPOLE, L=0.317, K2=0.0
BPM_C07: MONITOR
DMCV_C07: VKICKER, L=0.0, KICK=0.0
QSC_C07: MULTIPOLE, K1L=0.0, T1=0.785398163397
OCT_C08: OCTUPOLE, L=0.33, K3=0.0
BPM_C08: MONITOR
DMCH_C08: HKICKER, L=0.0, KICK=0.0
QSC_C08: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_C08: MULTIPOLE, K2L=0.0, T2=0.523598775598
OCT_C09: OCTUPOLE, L=0.33, K3=0.0
BPM_C09: MONITOR
DMCV_C09: VKICKER, L=0.0, KICK=0.0
QSC_C09: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_C09: MULTIPOLE, K2L=0.0, T2=0.523598775598
DCHV_C10: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
BPM_C10: MONITOR
BPM_C13: MONITOR
Q13D_F: DRIFT, L=2.938792
Q13D_G: DRIFT, L=2.6952
BIGKICKER: MARKER
DCHV_C13: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
SCV_D01: SEXTUPOLE, L=0.354, K2=0.0
BPM_D01: MONITOR
DMCV_D01: VKICKER, L=0.0, KICK=0.0
QSC_D01: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_D01: MULTIPOLE, K2L=0.0, T2=0.523598775598
SCH_D02: SEXTUPOLE, L=0.354, K2=0.0
BPM_D02: MONITOR
DMCH_D02: HKICKER, L=0.0, KICK=0.0
QSC_D02: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_D02: MULTIPOLE, K2L=0.0, T2=0.523598775598
DMCV_D03: VKICKER, L=0.0, KICK=0.0
BPM_D03: MONITOR
SV_D03: SEXTUPOLE, L=0.317, K2=0.0
QSC_D03: MULTIPOLE, K1L=0.0, T1=0.785398163397
DMCH_D04: HKICKER, L=0.0, KICK=0.0
BPM_D04: MONITOR
SH_D04: SEXTUPOLE, L=0.33, K2=0.0
SV_D05: SEXTUPOLE, L=0.317, K2=0.0
BPM_D05: MONITOR
DMCV_D05: VKICKER, L=0.0, KICK=0.0
QSC_D05: MULTIPOLE, K1L=0.0, T1=0.785398163397
SH_D06: SEXTUPOLE, L=0.33, K2=0.0
BPM_D06: MONITOR
DMCH_D06: HKICKER, L=0.0, KICK=0.0
SV_D07: SEXTUPOLE, L=0.317, K2=0.0
BPM_D07: MONITOR
DMCV_D07: VKICKER, L=0.0, KICK=0.0
QSC_D07: MULTIPOLE, K1L=0.0, T1=0.785398163397
OCT_D08: OCTUPOLE, L=0.33, K3=0.0
BPM_D08: MONITOR
DMCH_D08: HKICKER, L=0.0, KICK=0.0
QSC_D08: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_D08: MULTIPOLE, K2L=0.0, T2=0.523598775598
OCT_D09: OCTUPOLE, L=0.33, K3=0.0
BPM_D09: MONITOR
DMCV_D09: VKICKER, L=0.0, KICK=0.0
QSC_D09: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_D09: MULTIPOLE, K2L=0.0, T2=0.523598775598
DCHV_D10: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
BPM_D10: MONITOR
BPM_D13: MONITOR
UU_A: DRIFT, L=1.217033
UU_B: DRIFT, L=1.124992
UU_C: DRIFT, L=1.105673
UU_D: DRIFT, L=0.986376
UU_E: DRIFT, L=1.199918
TUNEPICKUP: MARKER
QMMPICKUP: MARKER
WCM: MARKER
BCM: MARKER
DCHV_D13: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
Q13D_H: DRIFT, L=1.448036
Q13D_I: DRIFT, L=0.178105
Q13D_J: DRIFT, L=0.378422
Q13D_K: DRIFT, L=2.304085
Q13D_L: DRIFT, L=0.378422
Q13D_M: DRIFT, L=0.178104
Q13D_N: DRIFT, L=0.768818
HALOSCANNER1: MARKER
WIRESCANNER1: MARKER
IPM1: MARKER
IPM2: MARKER
WIRESCANNER2: MARKER
HALOSCANNER2: MARKER

! Generated drifts:


RETURN
